+ProyectoZoo
|	+CSS
|	 | AnimalStyle.css
|	 | CarruselStyle.css
|	 | EspeciesStyle.css
|	 | FormStyle.css
|	 | MapStyle.css
|	 | Style.css
|	 | Visita.css
|
|	+HTML
|	 | +Anfibios
|	 |	| Ajolote.html
|	 |	| Gekko.html
|	 |	| RanaAzul.html
|	 |	| RanaDorada.html
|	 |	| RanaToro.html
|	 |	| SalamandraTigre.html
|	 | +Aves
|	 |	| Agapornis.html
|	 |	| Buho.html
|	 |	| Cisne.html
|	 |	| Condor.html
|	 |	| Flamenco.html
|	 | 	| Halcon.html
|	 | +Formularios
|	 |	| FormAnimal.html
|	 |	| database.html
|	 | +Mamiferos
|	 |	| Cabra.html
|	 |	| Elefante.html
|	 |	| Leon.html
|	 |	| Mapache.html
|	 |	| Panda.html
|	 |	| TigreBengala.html
|	 | +Menu
|	 |	| Anfibios.html
|	 |	| Aves.html
|	 |	| Index.html
|	 |	| Mamiferos.html
|	 |	| Noticias.html
|	 |	| Peces.html
|	 |	| Reptiles.html
|	 |	| Visita.html
|	 | +Peces
|	 |	| Delfin.html
|	 |	| Mantarraya.html
|	 |	| Orca.html
|	 |	| PezBetta.html
|	 |	| PezPayaso.html
|	 |	| PezLeon.html
|	 | +Reptiles
|	 |	| AtherisHispida.html
|	 |	| Camaleon.html
|	 |	| Cocodrilo.html
|	 |	| Iguana.html
|	 |	| Komodo.html
|	 |	| TortugaMarina.html
|	-Imagenes
|	+JavaScript